# JSyntacticHeap

./: pom.xml
src/main/java/jsynheap/: package-info.java
src/main/java/jsynheap/io/: BinaryInputStream.java  BinaryOutputStream.java  HeapPrinter.java  HeapReader.java  HeapWriter.java  SyntacticHeapPrinter.java  SyntacticHeapReader.java  SyntacticHeapWriter.java
src/main/java/jsynheap/lang/: Syntactic.java  SyntacticHeap.java  SyntacticItem.java  package-info.java
src/main/java/jsynheap/util/: AbstractCompilationUnit.java  AbstractHeap.java  AbstractItem.java  AbstractSyntacticHeap.java  AbstractSyntacticItem.java  SectionedSchema.java  package-info.java
